{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dalusong-ui/button": ["button/src/index.ts"],
      "@dalusong-ui/hero": ["hero/src/index.ts"],
      "@header": ["header/src/index.ts"],
      "@navbar": ["navbar/src/index.ts"]
    }
  }
}
